{
  "name": "settlement-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm src/settlement-precision.test.ts"
  },
  "dependencies": {
    "@bettapay/validation": "workspace:*",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^7.8.0",
    "bignumber.js": "^9.1.0",
    "bullmq": "^5.79.1",
    "fastify": "^5.8.5",
    "ioredis": "^5.11.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/tape": "^5.6.4",
    "tape": "^5.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}